REACT_APP_APIKEY="AIzaSyBJLzt_9eY8gRKsE6_kcsnCfhtnST4hLnE"
REACT_APP_AUTHDOMAIN=aplicativo-chat634.firebaseapp.com
REACT_APP_PROJETCTID=aplicativo-chat634
REACT_APP_STORAGEBUCKET=aplicativo-chat634.appspot.com
REACT_APP_MESSAGINGSENDERID=33720415286
REACT_APP_APPID=1:33720415286:web:2f6479fed9a48ae6399497